[33mb0265c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Full update: Bingo PDF + dizajn + popup
[33m207d946[m Ažuriran Bingo i Kviz: popravljen PDF, centriran popup, dorađen dizajn
[33m5c9af4e[m Ispravljena funkcija 'Pošalji mail', centriran popup i dorađen dizajn pozadine
[33m78bfb24[m Dodan jednostavni kanbanboard za zadatke
[33m2c8fec7[m Implementiran visionboard i dodane slike
[33m2ee4baa[m Dodan whiteboard alat za crtanje
[33m315f6bd[m Implementiran kviz i dodan kviz folder
[33macee5f9[m Dodan bingo folder i prva verzija bingo igre
[33m78b30a0[m Dodan studentfunzone.html sa linkovima na mini aplikacije
[33m0987949[m Kreiran CSS folder i dodani osnovni stilovi
[33mce0758a[m Dodane osnovne stranice: index, kontakt, popis i raspored
[33m867ea96[m Pocetni upload projekta
